
RAZORPAY_KEY_ID=rzp_test_KbKCf8dIP10uNs

RAZORPAY_KEY_SECRET=EhrvrXGnZahZUvh3Ib5JGAd7



PORT=4000
MONGODB_URI="mongodb+srv://khushivrma07:mongo123@cluster0.jy4w4ik.mongodb.net/food-del"

JWT_SECRET="random#secret"